# lens-island-plant-timers

./: FarmPlotPatches.cs  FarmingExtensions.cs  PlantPatches.cs  PlantTimers.csproj  Plugin.cs  README.md  Tooltips.cs
.github/workflows/: release.yml
Patches/: FarmPlotPatches.cs  PlantPatches.cs
Tooltips/: DryPlotTooltip.cs  HarvestTooltip.cs  TooltipBase.cs
