<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>PlantTimers</AssemblyName>
    <Product>Plant Timers</Product>
    <Version>1.0.0</Version>
    <Platform>win-x64</Platform>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>PlantTimers</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <BepInExPluginGuid>com.smrkn.island-plant-timers</BepInExPluginGuid>
    <BepInExPluginName>Plant Timers</BepInExPluginName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.*" PrivateAssets="all" />
    <PackageReference Include="LensIsland.GameLibs" Version="2025.7.10-r.1"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2"
      PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <GamePath Condition="'$(GamePath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Len's Island</GamePath>
  </PropertyGroup>

  <Target Name="CopyPluginToGame" AfterTargets="Build">
    <PropertyGroup>
      <PluginOutputPath>$(OutputPath)$(AssemblyName).dll</PluginOutputPath>
      <PdbOutputPath>$(OutputPath)$(AssemblyName).pdb</PdbOutputPath>
      <BepInExOutputDir Condition="'$(Configuration)' == 'Debug'">$(GamePath)\BepInEx\scripts\</BepInExOutputDir>
      <BepInExOutputDir Condition="'$(Configuration)' == 'Release'">$(GamePath)\BepInEx\plugins\</BepInExOutputDir>
    </PropertyGroup>
    <Message Importance="high" Text="Copying $(PluginOutputPath) to $(BepInExOutputDir)" />

    <!-- Debug: Copy DLL & PDB to scripts -->
    <Copy Condition="'$(Configuration)' == 'Debug'" SourceFiles="$(PluginOutputPath)" DestinationFolder="$(BepInExOutputDir)" SkipUnchangedFiles="true" />
    <Copy Condition="'$(Configuration)' == 'Debug'" SourceFiles="$(PdbOutputPath)" DestinationFolder="$(BepInExOutputDir)" SkipUnchangedFiles="true" />

    <!-- Release: Copy DLL only to plugins -->
    <Copy Condition="'$(Configuration)' == 'Release'" SourceFiles="$(PluginOutputPath)" DestinationFolder="$(BepInExOutputDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>